                            {/* SOCIAL MEDIA SECTION */}
                            {section.type === 'social' && (
                                <div style={{
                                    background: section.data.platform === 'instagram' ? 'linear-gradient(45deg, #fdf4f9 0%, #fefce8 100%)' : '#f8fafc',
                                    padding: '40px', borderRadius: '32px', border: '1px solid rgba(255,255,255,0.5)',
                                    boxShadow: '0 20px 40px -10px rgba(0,0,0,0.05)'
                                }}>
                                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginBottom: '40px', textAlign: 'center' }}>
                                        {/* Profile Image (Fetched or Icon) */}
                                        <div style={{
                                            marginBottom: '16px', padding: section.data.profileImage ? '4px' : '16px', borderRadius: '50%',
                                            background: 'white', color: section.data.platform === 'instagram' ? '#db2777' : '#0ea5e9',
                                            boxShadow: '0 10px 20px -5px rgba(0,0,0,0.1)',
                                            width: '80px', height: '80px', display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden'
                                        }}>
                                            {section.data.profileImage ? (
                                                <img src={section.data.profileImage} alt="Profile" style={{ width: '100%', height: '100%', objectFit: 'cover', borderRadius: '50%' }} />
                                            ) : (
                                                section.data.platform === 'instagram' ? <Instagram size={40} /> :
                                                    section.data.platform === 'twitter' ? <Twitter size={40} /> : <Linkedin size={40} />
                                            )}
                                        </div>

                                        {/* Username / Title */}
                                        <h2 style={{ fontSize: '2.5rem', fontWeight: '800', marginBottom: '8px', background: section.data.platform === 'instagram' ? '-webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)' : 'inherit', WebkitBackgroundClip: section.data.platform === 'instagram' ? 'text' : 'border-box', WebkitTextFillColor: section.data.platform === 'instagram' ? 'transparent' : 'inherit' }}>
                                            {section.data.username || section.data.title || 'Sosyal Medya'}
                                        </h2>

                                        {/* Bio / Description */}
                                        {section.data.bio && (
                                            <p style={{ maxWidth: '600px', fontSize: '1rem', color: '#64748b', marginBottom: '16px', lineHeight: 1.5 }}>
                                                {section.data.bio}
                                            </p>
                                        )}

                                        {/* Handle / Button */}
                                        <p style={{ fontSize: '1.2rem', color: '#94a3b8', marginBottom: '24px', fontWeight: '500' }}>
                                            @{section.data.url ? section.data.url.split('/').filter(Boolean).pop() : 'kullaniciadi'}
                                        </p>
                                        <a
                                            href={section.data.url || '#'}
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style={{
                                                padding: '12px 32px', borderRadius: '50px',
                                                background: section.data.platform === 'instagram' ? '#db2777' : '#0f172a',
                                                color: 'white', textDecoration: 'none', fontWeight: '600',
                                                boxShadow: '0 4px 12px rgba(0,0,0,0.1)', transition: 'transform 0.2s'
                                            }}
                                            onMouseOver={e => e.currentTarget.style.transform = 'scale(1.05)'}
                                            onMouseOut={e => e.currentTarget.style.transform = 'scale(1)'}
                                        >
                                            Takip Et
                                        </a>
                                    </div>

                                    {/* Mock Feed Grid */}
                                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '20px' }}>
                                        {(section.data.images && section.data.images.length > 0 ? section.data.images : [1, 2, 3, 4, 5, 6]).map((item, i) => (
                                            <div key={i} style={{ position: 'relative', aspectRatio: '1', borderRadius: '20px', overflow: 'hidden', cursor: 'pointer', group: 'iso' }}>
                                                {/* Image Source Logic */}
                                                {typeof item === 'string' ? (
                                                    <img src={item} alt="Social Post" style={{ width: '100%', height: '100%', objectFit: 'cover', transition: 'transform 0.3s' }}
                                                        onMouseOver={e => e.currentTarget.style.transform = 'scale(1.1)'}
                                                        onMouseOut={e => e.currentTarget.style.transform = 'scale(1)'}
                                                    />
                                                ) : (
                                                    <div style={{ width: '100%', height: '100%', background: `url(https://picsum.photos/400?random=${i}) center/cover` }} />
                                                )}

                                                {/* Hover Overlay */}
                                                <div
                                                    style={{
                                                        position: 'absolute', inset: 0, background: 'rgba(0,0,0,0.4)',
                                                        display: 'flex', alignItems: 'center', justifyContent: 'center', opacity: 0, transition: 'opacity 0.3s',
                                                        color: 'white', fontWeight: 'bold', gap: '16px'
                                                    }}
                                                    onMouseEnter={e => e.currentTarget.style.opacity = 1}
                                                    onMouseLeave={e => e.currentTarget.style.opacity = 0}
                                                >
                                                    <span>♥ {typeof item === 'string' ? 100 + i * 15 : 100 + item * 24}</span>
                                                    <span>💬 {5 + i}</span>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}
